{
  "name": "server",
  "version": "1.0.0",
  "description": "Serving up delicious biographical details on the daily",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node src/index.js",
    "server": "nodemon src/index.js"
  },
  "keywords": [
    "express",
    "portfolio"
  ],
  "author": "Alex Goncalves",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
